<!DOCTYPE html>
<html>
<head>
    <title>CK TEST</title>
    <script type="text/javascript" src="jquery-1.11.1.min.js"></script>
    <script type="text/javascript" src="AutoComplete.js"></script>
    <script type="text/javascript">
        window.onload = function(){
            console.log('All is done now.');
            ClassicEditor.create( document.querySelector( '#editor' ))
            .then( () => console.log('All is done now.'))
            .catch( error => {
                console.error( error );
            });
        }
    </script>
</head>
<body>
    <textarea name="content" id="editor"></textarea>
</body>
</html>
